Dostoevsci/MVVM/View/FeaturedView.xaml

<UserControl x:Class="Dostoevsci.MVVM.View.FeaturedView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Dostoevsci.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="1600" d:DesignWidth="700"
             Background="#181828">
    <ScrollViewer>
        <Grid Height="1600">
            <TextBlock Text="Преступление и наказание 1866г"
                       Foreground="White"
                       FontSize="20"
                       Margin="20,15,0,0">

            </TextBlock>

            <Image Source="/Dostoevsci;component/Image1.png"
                   Height="155"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,62,0,0"></Image>

            <TextBlock Text="«Преступление и наказание» - роман об одном преступлении. Двойное убийство, совершенное&#x0a;бедным студентом из-за денег. Трудно найти фабулу проще, но интеллектуальное и душевное&#x0a;потрясение, которое производит роман, неизгладимо. В чем здесь загадка? Кроме простого и&#x0a;очевидного ответа «в гениальности Достоевского», возможно, существует как минимум еще один:&#x0a;«проклятые» вопросы не имеют простых и положительных ответов. Нищета, собственные&#x0a;страдания и страдания близких всегда ставили и будут ставить человека перед выбором: имею ли&#x0a;я право преступить любой нравственный закон, чтобы потом стать спасителем униженных и&#x0a;утешителем слабых; должен ли я сперва возлюбить себя, а только потом, став сильным, возлюбить&#x0a;ближнего своего? Это вечные вопросы."
                       Foreground="White"
                       HorizontalAlignment="Right"
                       Margin="0,71,27,0"
                       FontSize="11">

            </TextBlock>

            <TextBlock Text="Идиот 1869г"
                       Foreground="White"
                       FontSize="20"
                       Margin="20,235,0,0">
            </TextBlock>

            <Image Source="/Dostoevsci;component/Image2.png"
                   Height="155"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,275,0,0"></Image>

            <TextBlock Text="Что будет, если человека с открытым сердцем и благими чаяниями, человека вмещающего в себя&#x0a;все христианские добродетели, поместить в наш жестокий мир, в самую гущу страстей? Заразит ли&#x0a;он своей добродетелью окружающих его людей, сделает ли мир лучше? Или же сам сгинет и&#x0a;других затянет туда, куда выстлана дорога хорошими намерениями, под натиском жестокости и&#x0a;циничности реалий, его окружающих?&#x0a;Вот вопрос, который ставит Федор Михайлович перед читателем, а хуже всего то, что каждый из&#x0a;нас в глубине души уже знает на него ответ. Так есть ли место христианским идеалам на грешной&#x0a;земле, или же нужно быть идиотом, чтобы верить в это? А если так, к чему стремиться и где искать&#x0a;ответы на главные вопросы?"
                       Foreground="White"
                       HorizontalAlignment="Right"
                       Margin="0,285,27,0"
                       FontSize="11">

            </TextBlock>

            <TextBlock Text="Братья Карамазовы 1878г"
                       Foreground="White"
                       FontSize="20"
                       Margin="20,445,0,0">
            </TextBlock>

            <Image Source="/Dostoevsci;component/Image3.png"
                   Height="155"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,485,0,0"></Image>

            <TextBlock Text="Три брата, Иван, Алеша и Митя, заняты разрешением вопросов о первопричинах и конечных&#x0a;целях бытия. Их отец – прожига Федор Павлович Карамазов. Митя – ребенок от первого брака с&#x0a;богатой женщиной Аделаидой Ивановной Миусовой, оставившей Федору после смерти состояние&#x0a;и малолетнего сына, о котором отец, предаваясь оргиям и спекуляциям, позабыл. Женившись&#x0a;вторично на красивой сироте Софье Ивановне, Федор не исправился и, издеваясь над ней из-за&#x0a;отсутствия преданного, продолжил распутную жизнь. В конце концов он свел свою вторую жену,&#x0a;родившую ему двоих сыновей, в могилу. Дети же были отданы опекунам."
                       Foreground="White"
                       HorizontalAlignment="Right"
                       Margin="0,505,27,0"
                       FontSize="11">

            </TextBlock>

            <TextBlock Text="Бесы 1871г"
                       Foreground="White"
                       FontSize="20"
                       Margin="20,655,0,0">

            </TextBlock>

            <Image Source="/Dostoevsci;component/Image7.png"
                   Height="155"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,695,0,0"></Image>

            <TextBlock Text="Самый идеологизированный, самый политически пророческий роман Федора Достоевского.&#x0a;Исследуя студенческое движение, писатель делает упор на террористическую ветвь этого&#x0a;движения, как самую радикальную и опасную. Сюжет возник из резонансного дела убийства&#x0a;Ивана Иванова, которое подготовил и осуществил его сподвижник Сергей Нечаев ради&#x0a;укрепления дисциплины в революционно-террористической организации Народная расправа&#x0a;Достоевский многократно усложнил роман, усилил его многочисленными ярчайшими&#x0a;персонажами, олицетворяющими весь идейный спектр современной ему России. В результате&#x0a;роман получился зловеще пророческим, роковым для русских судеб. Русская бесовщина во всем&#x0a;своем веселье завораживает, шокирует и будоражит русские инстинкты свободы (воли) и&#x0a;подспудного бунта сегодня не меньше, чем в годы публикации."
                       Foreground="White"
                       HorizontalAlignment="Right"
                       Margin="0,705,29,0"
                       FontSize="11">

            </TextBlock>

            <TextBlock Text="Униженные и оскорблённые 1861г"
                       Foreground="White"
                       FontSize="20"
                       Margin="20,865,0,0">

            </TextBlock>

            <Image Source="/Dostoevsci;component/Image8.png"
                   Height="155"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,905,0,0"></Image>

            <TextBlock Text="Как же глуп человек в своих предрассудках, в своих понятиях чести, гордости, в извечном желании&#x0a;отомстить. На сколько тяжело дается прощение, как упиваемся мы своей ущемленностью, своим&#x0a;унижением, изводим и калечим себя и близких дабы вызвать сожаление у обидевшего и&#x0a;оскорбившего нас, да зачастую тем самым обрекая на погибель родных людей, зависящих от нас.&#x0a;Но, возможно, примером трех загубленных жизней удастся сохранить другие, уже покалеченные,&#x0a;но еще не совсем увязшие в путах мести.&#x0a;Кто же побеждает в этой мрачной истории извечного столкновения натур испорченных, пошлых с&#x0a;натурами светлыми, даже чересчур полными деликатности, понятий чести и морали. "
                       Foreground="White"
                       HorizontalAlignment="Right"
                       Margin="0,915,29,0"
                       FontSize="11">

            </TextBlock>

            <TextBlock Text="Игрок 1866г"
                       Foreground="White"
                       FontSize="20"
                       Margin="20,1075,0,0">

            </TextBlock>

            <Image Source="/Dostoevsci;component/Image9.png"
                   Height="155"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,1115,0,0"></Image>

            <TextBlock Text="Алексею Ивановичу 25 лет, он домашний учитель в семье пожилого генерала Загорянского,&#x0a;который вместе со своей падчерицей Полиной и двумя малолетними людьми живет в&#x0a;фешенебельном отеле Рулетенбурга. Умный, образованный, дворянин, не обладающий&#x0a;достаточными средствами, любит и ненавидит Полину, которая с изощренным удовольствием&#x0a;мучает молодого человека. Алексей Иванович решает, что только деньги могут решить все его&#x0a;проблемы, а простейших путь ими завладеть - рулетка. В конце концов, именно она становится&#x0a;единственным и всепоглощающим смыслом жизни Алексея Ивановича. Игра, как единственный&#x0a;стимул жизни, как неотъемлемое свойство души"
                       Foreground="White"
                       HorizontalAlignment="Right"
                       Margin="0,1125,29,0"
                       FontSize="11">

            </TextBlock>

            <TextBlock Text="Бедные люди 1844г"
                       Foreground="White"
                       FontSize="20"
                       Margin="20,1285,0,0">

            </TextBlock>

            <Image Source="/Dostoevsci;component/Image10.png"
                   Height="155"
                   HorizontalAlignment="Left"
                   VerticalAlignment="Top"
                   Margin="20,1325,0,0"></Image>

            <TextBlock Text="Роман о маленьком человеке стал триумфальным дебютом Достоевского. Многие начинают&#x0a;знакомство с творчеством автора в хронологическом порядке и не зря. Ведь данный роман, так&#x0a;поразивший публику и критику при своем появлении, до сих пор для многих остается&#x0a;произведением на всю жизнь, к которому возвращаются снова и снова.&#x0a;Уже для раннего Достоевкого характерна сосредоточенность на внутреннем мире героев, что в&#x0a;этом романе достигается эпистолярным стилем. Герои романа самораскрываются, об их&#x0a;характерах, об их состоянии и судьбе мы узнаем  читая переписку этих несчастных душ. А судьба&#x0a;героев не легкая, письма открывают нелицеприятные и болезненные тайны жизни и характеров&#x0a;бедных людей, безжалостно раздавленных обстоятельствами."
                       Foreground="White"
                       HorizontalAlignment="Right"
                       Margin="0,1335,29,0"
                       FontSize="11">

            </TextBlock>


        </Grid>
    </ScrollViewer>
    </UserControl>